{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CostPilotDb": "Host=localhost;Port=5432;Database=costpilot;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "Secret": "CostPilotSuperSecretKeyThatIsAtLeast32BytesLong!!",
    "Issuer": "CostPilotGateway",
    "Audience": "CostPilotClients",
    "ExpireDays": 7
  },
  "RabbitMq": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  }
}
